[33mcommit 053e2415221159c13781ee6be195e4f0d550058c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 794c1c9 2aa564f
Author: EdwardPiano <yuche-liao@cybozu.co.jp>
Date:   Wed Aug 16 15:39:47 2023 +0800

    Merge branch 'main' of https://github.com/kojisatocybozu/testRepository

[33mcommit 794c1c98f53aa1698a0e82ee017544a03bc1df2d[m
Author: EdwardPiano <yuche-liao@cybozu.co.jp>
Date:   Wed Aug 16 15:38:46 2023 +0800

    seconde commit add test2.js

[33mcommit 2aa564f0cadb30e2d7c6c9038c777287a8a91568[m
Merge: e818284 6cadd41
Author: koji.sato <koji_sato@cybozu.co.jp>
Date:   Wed Aug 16 16:32:40 2023 +0900

    Merge branch 'main' of github.com.sub:kojisatocybozu/testRepository

[33mcommit 6cadd410df3d011537e2087b2ebf58add2bcf47c[m
Author: EdwardPiano <yuche-liao@cybozu.co.jp>
Date:   Wed Aug 16 15:29:40 2023 +0800

    Edo's first commit

[33mcommit e818284143e04f29587b854a9564e7a5b2fbc329[m
Author: koji.sato <koji_sato@cybozu.co.jp>
Date:   Wed Aug 16 16:29:29 2023 +0900

    Sato's first commit

[33mcommit 936e1b44614b9c596e98148ef08082a8f66be2d7[m
Author: koji.sato <koji_sato@cybozu.co.jp>
Date:   Wed Aug 16 16:22:32 2023 +0900

    First Commit
